<resources>
    <string name="app_name">Elephas Vacation</string>

    <string name="action_settings">Settings</string>

    <string name="Add_New">Add New</string>
    <string name="edit">Edit Contact</string>
    <string name="delete">Delete Contact</string>
    <string name="title_activity_display_hotel">DisplayHotel</string>
    <string name="name">Name</string>
    <string name="address">Address</string>
    <string name="phone">Phone</string>
    <string name="email">Email</string>
    <string name="starclass">Star class</string>
    <string name="single">Single</string>
    <string name="Double">Double</string>
    <string name="triple">Triple</string>
    <string name="king">King</string>
    <string name="quard">Quard</string>
    <string name="queen">Queen</string>
    <string name="roomonly">Roon Only</string>
    <string name="bedandbreackfast">Bed and Breackfast</string>
    <string name="fullboard">Full Board</string>
    <string name="halfBoard">Half Board</string>

    <string name="submit">Save Hotel</string>
    <string name="deleteHotel">Are you sure, you want to delete it.</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
</resources>
